<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutIntermedio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVs-fJ-J8M" userLabel="rojo">
                                <rect key="frame" x="62.5" y="145" width="250" height="250"/>
                                <color key="backgroundColor" red="0.75861535879999997" green="0.1002248055" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4lr-lv-gOg"/>
                                    <constraint firstAttribute="width" constant="250" id="YFk-8E-EIh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lde-yA-UjJ" userLabel="gris">
                                <rect key="frame" x="146.5" y="463" width="82.5" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uY5-j4-59u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lde-yA-UjJ" firstAttribute="width" secondItem="gVs-fJ-J8M" secondAttribute="width" multiplier="0.33" id="KRd-CM-TnU"/>
                            <constraint firstItem="gVs-fJ-J8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="PEu-dF-3eZ"/>
                            <constraint firstItem="lde-yA-UjJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PtH-pQ-A0k"/>
                            <constraint firstItem="gVs-fJ-J8M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tcr-dA-ppP"/>
                            <constraint firstItem="lde-yA-UjJ" firstAttribute="top" secondItem="gVs-fJ-J8M" secondAttribute="bottom" constant="68" id="seB-ZB-Yxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="ruw-Py-55W">
            <objects>
                <viewController id="xwO-bw-kpV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zre-Yi-fRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Etiqueta larga a la izquierda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-XW-eRc">
                                <rect key="frame" x="16" y="20" width="210" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="Etiqueta larga a la derecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJN-e9-3lM">
                                <rect key="frame" x="149" y="20" width="210" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJN-e9-3lM" firstAttribute="top" secondItem="Ixb-Sr-Hmv" secondAttribute="top" id="Zv0-z8-BvC"/>
                            <constraint firstItem="VJN-e9-3lM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SbP-XW-eRc" secondAttribute="trailing" constant="8" symbolic="YES" id="jp1-i9-4ha"/>
                            <constraint firstItem="SbP-XW-eRc" firstAttribute="leading" secondItem="Ixb-Sr-Hmv" secondAttribute="leading" constant="16" id="o4l-Za-f2X"/>
                            <constraint firstItem="SbP-XW-eRc" firstAttribute="top" secondItem="Ixb-Sr-Hmv" secondAttribute="top" id="on6-m3-ifU"/>
                            <constraint firstItem="Ixb-Sr-Hmv" firstAttribute="trailing" secondItem="VJN-e9-3lM" secondAttribute="trailing" constant="16" id="vhF-yv-cju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ixb-Sr-Hmv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQt-5Z-gFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
